@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&display=swap');


html {
  font-size: 10px;
  font-family: "Montserrat";
  font-weight: 100;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #252055, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #252055, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: aliceblue;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1.6rem;
}


small {
  font-size: 1.2rem;
}

.container {
  width: 100%;
  margin: auto;
  padding-top: 15vh;



}

.title {
  font-size: 7rem;
  font-weight: 900;
  letter-spacing: -0.1em;
  color: aliceblue;
  text-shadow: -4px 0 black, 0 1px rgb(0, 255, 191), 1px 0 black, 0 -1px black;
  text-align: center;
}

.form {
  display: grid;
  width: 100%;
  justify-content: center;
}

@media (min-width: 600px) {
  .form {
     margin: 2em;
  }
}

.input {
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 30vw;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  font-weight: 900;
}

.button {
  border: none;
  padding: 1em 1.8em;
  border-radius: 15px;
  background-color: rgb(0, 255, 191);
  font-weight: 900;
  cursor: pointer;
  margin-left: 0.4em;
}

.button:hover {
  background-color: rgba(0, 255, 191, 0.897);
    -moz-box-shadow:    inset 0 0 2px #000000;
    -webkit-box-shadow: inset 0 0  2px #000000;
    box-shadow:         inset 0 0  2px #000000;
}

.input:focus, .button:focus {
  outline: none;
}

@media (max-width: 786px) {
  .search-movie {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    width: 100%;
    row-gap: 0.3em;
  }
  .input {
    width: 80vw;
    margin-left: 0.4em;
  }
}


/* CARD STYLE */

.card-list {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 450px) {
  .card-list {
    display: inline-block;
  }
}
@media (max-width: 700px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  padding-top: 2rem;
  margin: 0.6rem;
  min-height: 400px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  background-color: #0f0c29;
  justify-content: center;
  text-align: center;
  cursor: pointer;

}

.card--title {
  margin: 2rem;
  font-size: 1.9rem;
}

.card--image {
  margin: 0.5rem auto;
  display: block;

}


/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: #0f0c29;
  border-radius: 10px;
  box-shadow: -0.2px -0.2px  0.px rgb(0, 255, 191);
  width: 50%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  align-items: center;

}
@media (max-width: 1068px) {
  .modal-main {
    width: 85%;
  }
}
@media (max-width: 700px) {
  .modal-main {
    width: 95%;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.card--content {
  margin: 4rem;
  display: flex;
  column-gap: 3rem;
}

@media (max-width: 700px) {
  .card--content {
    column-gap: 1rem;
    margin: 2rem;
  }
}

@media (max-width: 540px) {
  .card--content {
    display: inline-block;
    column-gap: 1rem;
    margin: 2rem;
  }
}
.rating {
  font-weight: 900;
}

.modal-title {
  font-size: 1.9rem;
}

.buttons-modal {
  margin: 3rem;
  text-align: center;
}

